Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NattableLatest
Bundle-SymbolicName: NattableLatest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.dataset;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.nattable.examples,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 ca.odell.glazedlists
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: NattableLatest
